# Copyright (C) 2016 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.
#

#
# ARC specific tests.
#

if {![istarget "arc*-*-*"]} {
    return
}

# List contains test-items with 3 items followed by 2 lists and one more item:
# 0:name 1:ld early options 2:ld late options 3:assembler options
# 4:filenames of assembler files 5: action and options. 6: name of output file

# Actions:
# objdump: Apply objdump options on result.  Compare with regex (last arg).
# nm: Apply nm options on result.  Compare with regex (last arg).
# readelf: Apply readelf options on result.  Compare with regex (last arg).

if {[check_shared_lib_support]} {
    # Create an empty shared library that can be linked into
    # some of these tests.
    set arcshared_tests {
	{ "Build ARC700 (EA) dummy shared library"
	    "-shared" "" "-mcpu=arc700" {dummy-lib.s}
	    {}
	    "libdummy.so.0" }
	{ "Indirect cross-library function reference (set-up)"
	    "-shared" "" "-mcpu=archs" {arc-lib-plt-2a.s}
	    {}
	    "arc-lib-plt-2a.so"}
	{ "Indirect cross-library function reference"
	    "-shared tmpdir/arc-lib-plt-2a.so" "" "-mcpu=archs" {arc-lib-plt-2b.s}
	    {{objdump -dr arc-lib-plt-2.dd} {readelf --relocs arc-lib-plt-2.rd}}
	    "arc-lib-plt-2b.so" }
	{"arc-rel32" "-shared -T arc-dyn.ld" "" "-mcpu=archs" {arc-rel32.s}
	    {{objdump -Rsj.data arc-rel32.d}}
	    "arc-rel32"}
	{"Build copyreloc-lib.so" "-shared" ""
	    "-mcpu=archs" {copyreloc-lib.s}
	    {} "copyreloc-lib.so"}
	{"Test R_ARC_COPY relocation" "-e0 tmpdir/copyreloc-lib.so" ""
	    "-mcpu=archs" {copyreloc-main.s}
	    {{readelf --relocs copyreloc-main.rd}}
	    "copyreloc-main"}
	{"Test R_ARC_GLOB_DATA relocation" "-e0 tmpdir/copyreloc-lib.so" ""
	    "-mcpu=archs" {copyreloc-main1.s}
	    {{readelf --relocs copyreloc-main1.rd}}
	    "copyreloc-main1"}
    }

    run_ld_link_tests $arcshared_tests

    #Other tests

    #Dependent on support for GC
    setup_xfail "arc-*"
    run_dump_test "gc-sections1"

    run_dump_test "gotpc1"
    run_dump_test "gotpc2"
}

set arccommon_tests {
    { "SDA relocs"
	"-q -T sda-relocs.ld" "" "-mcpu=archs" {sda-relocs.s}
	{{objdump -fdw sda-relocs.dd} {readelf --relocs sda-relocs.rd}}
	"sda-relocs.so" }
}

run_ld_link_tests $arccommon_tests

run_dump_test "unaligned-pc32"

# TLS related relaxations
setup_xfail "arc-*"
run_dump_test "tls-data-sections"
