
.*:     file format .*
architecture: ARCv2, flags 0x00000113:
HAS_RELOC, EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010000


Disassembly of section .text:

[0-9a-f]+ <__SDATA_BEGIN__>:
   [0-9a-f]+:	c809                	ld_s	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	cc12                	ld(h|w)_s	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	ca24                	ldb_s	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	1209 3600           	ld.as	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	1a(24|09) 3018           	st.as	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	1224 3000           	ld	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	1224 3080           	ldb	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	1224 3100           	ld(h|w)	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	1a(24|12) 301c           	sth.as	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	5021                	ld_s	r1,\[gp,[0-9]+\]
   [0-9a-f]+:	5031                	st_s	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	78e0                	nop_s
